# Configuration pour Docker
APP_ENV=dev
APP_SECRET=!ChangeMe!DockerSecretKey!

# Base de données PostgreSQL Docker
DATABASE_URL="postgresql://empirebtp_user:empirebtp_pass@postgres:5432/empirebtp?serverVersion=15&charset=utf8"

# Mailer (Mailpit)
MAILER_DSN=smtp://mailer:1025

# Mercure
MERCURE_URL=http://mercure/.well-known/mercure
MERCURE_PUBLIC_URL=http://localhost:3001/.well-known/mercure
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
